<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geraldo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="Stylesheet" href="css/bootstrap.min.css">
  <link rel="Stylesheet" href="css/font-awesome.min.css">
  
  <script src="js/main.js"></script>

  <style>

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  html{
      font-family:'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 900px;
      
  }

  body{
      background-color: #2f5876
  }

  #wrapper{
      width: 90%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  h1{
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
  }

  a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
  }

  img{
      width: 30px;
  }

  .modal-header{
      align-items: center;
      border-bottom: 0.5px solid #dadada;
  }

  .modal-content {
      align-items: center;
  }

  .modal-icons {
      height: 50px;
      width: 100%;
  }

  .logo{
      padding: 16px;
  }

  .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
  }

  .version {
      color: #444;
      font-size: 18px;
  }

  .form-container {
      padding: 10rem 0;
      width: 100%;
      max-width: 40rem;
      background-color: #dadada;
      align-items: center;
      box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
      border-radius: 1rem;
      z-index: 1;
  }

  .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
  }

  .flex:hover {
      opacity: 0.4;
  }

  .flex .fa {
      font-size: 40px;
      color: #2f5876;
  }



    </style>
</head>
<body ng-app="btScanner" ng-csp>
    <div class id="wrapper">
    <div class="form-container">
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/teddy.jpg" class="logo-icon">Geraldo<span class="version">(1.0.0)</span>

        </h1>
    </div>
          
    <div class="modal-header">
      <h1>Connect to your Geraldo then open up Snap!</h1>
    </div>
    
    <form>
    
    <div class="panel-body">
      
      <include src="_includes/utils.html"></include>
  	  <script src="device-info.js"></script>

  	  <include src="_includes/intro.html"></include>

        <div class="modal-icons">
                
            <div class="flex">
                <button>
                    <i class="fa fa-bluetooth" aria-hidden="true"></i>
                </button>
            </div>
                
        </div>        

	  <include src="_includes/datalist-services.html"></include>
	  <include src="_includes/output_helper.html"></include>
	  <include src="_includes/js_snippet.html"></include>

	  <script>
  		document.querySelector('form').addEventListener('submit', function(event) {
    		event.stopPropagation();
    		event.preventDefault();

    		if (navigator.bluetooth) {
      			onButtonClick();
    		}
	  });
      </script>

      </div>
	
      </form>

       <form action="https://snap.berkeley.edu/snapsource/snap.html#present:Username=teddyrobotics&ProjectName=Teddy1" target="_blank">
        <br>
       <button type="submit">Open Snap project!</button>
       </form>
       
    
     
    
    <div class="modal-header">
        <h1>Access the Teddy Robotics Website and Downloads Page below!</h1>
    </div>


    <div class="modal-icons">
        
            <div class="flex">
                <a href="https://teddyrobotics.com/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://teddyrobotics.com/downloads/" target="_blank">
                    <i class="fa fa-download"></i>
                </a>
            </div>
        
    </div>


    </form>
    </div>
    </div>

</body>
</html>
